{
  "name": "@openstamanager/eslint-config",
  "version": "1.0.0",
  "main": "index.js",
  "peerDependencies": {
    "@open-wc/eslint-config": ">=4.3.0",
    "babel-eslint": "^10.1.0",
    "eslint": ">= 3",
    "eslint-config-airbnb-base": ">=14.2.1",
    "eslint-config-xo-space": ">=0.29.0",
    "eslint-config-xo-flow": ">=0.2.0",
    "eslint-plugin-flowtype": ">=5.9.2",
    "eslint-plugin-github": ">=4.2.0",
    "eslint-plugin-import": ">=2.24.2",
    "eslint-plugin-mithril": ">=0.2.0",
    "eslint-plugin-new-with-error": ">=2.0.0",
    "eslint-plugin-no-secrets": ">=0.8.9",
    "eslint-plugin-promise": ">=5.1.0",
    "eslint-plugin-regexp": ">=1.1.0",
    "eslint-plugin-simple-import-sort": ">=7.0.0",
    "eslint-plugin-sonarjs": ">=0.10.0",
    "eslint-plugin-switch-case": ">=1.1.2",
    "eslint-plugin-unicorn": ">=35.0.0",
    "eslint-plugin-you-dont-need-lodash-underscore": ">=6.12.0"
  }
}
