{
  "name": "@maicol07/eslint-config",
  "homepage": "https://github.com/maicol07/eslint-config",
  "author": {
    "name": "Maicol Battistini",
    "email": "webmaster@maicol07.it",
    "url": "https://maicol07.it"
  },
  "repository": "github:maicol07/eslint-config",
  "version": "2.4.1",
  "main": "index.js",
  "packageManager": "pnpm@8.12.0",
  "files": [
    "README.md",
    "index.js"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "eslint --max-warnings=0 index.ts && pnpm build"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "eslint": "^8.56.0",
    "eslint-config-airbnb-base": ">=15.0.0",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-lit": "^1.11.0",
    "eslint-plugin-mithril": ">=0.2.0",
    "eslint-plugin-new-with-error": "^5.0.0",
    "eslint-plugin-only-warn": ">=1.0.3",
    "eslint-plugin-regexp": "^2.1.2",
    "eslint-plugin-simple-import-sort": ">=7.0.0",
    "eslint-plugin-sonarjs": "^0.23.0",
    "eslint-plugin-unicorn": "^50.0.1",
    "eslint-plugin-wc": "^2.0.4",
    "eslint-plugin-you-dont-need-lodash-underscore": "^6.13.0"
  },
  "devDependencies": {
    "@types/eslint": "^8.56.0",
    "@types/node": "^20.10.5",
    "typescript": "^5.3.3"
  },
  "peerDependencies": {
    "typescript": ">=4.5.4"
  }
}
